# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# Auth
AUTH_SECRET="AUTH_SECRET" # Added by `bunx auth secret` - Read more: https://cli.authjs.dev
# Discord
AUTH_DISCORD_ID="CLIENT_ID"
AUTH_DISCORD_SECRET="CLIENT_SECRET"
# GitHub
AUTH_GITHUB_ID="CLIENT_ID"
AUTH_GITHUB_SECRET="CLIENT_SECRET"
# Google
AUTH_GOOGLE_ID="CLIENT_ID"
AUTH_GOOGLE_SECRET="CLIENT_SECRET"